<div class="container">
	<div class="row-fluid">
		<div class="page-header span12">
			<h3 align="center">Detector Historical Summary</h3>
		</div>
	</div>
</div>

<div class="container">
	<div class="card">
		<div class="row-fluid">

			<div id="spinner" class="text-center" ng-show="!detector.length">
				<img src="../images/loading_progress.gif" />
			</div>

			<div style="overflow: auto">
				<table>
					<tr>
						<td width="90%"><h4>Detector-{{detectorName}}</h4>
						</td>
						<td nowrap align="right"><b>Find:</b> <input type="text"
							ng-model="detectorSearch" maxlength="15" align="right">
						</td>
					</tr>
				</table>
				<table class="table table-hover" id="registerHistoryDetailTable">
					<thead>
						<tr>
							<th></th>
							<th nowrap="nowrap"
								ng-click="orderX = 'detectorName'; reverseX=!reverseX"
								style="cursor: pointer;"><u>Name</u>
							</th>
							<th nowrap="nowrap"
								ng-click="orderX = 'ownerDetectorId'; reverseX=!reverseX"
								style="cursor: pointer;"><u>Owner Detector ID</u>
							</th>
							<th nowrap="nowrap"
								ng-click="orderX = 'detectorModel'; reverseX=!reverseX"
								style="cursor: pointer;"><u>Model</u>
							</th>
							<th nowrap="nowrap"
								ng-click="orderX = 'detectorType'; reverseX=!reverseX"
								style="cursor: pointer;"><u>Type</u>
							</th>
							<th nowrap="nowrap"
								ng-click="orderX = 'updatedOnSort'; reverseX=!reverseX"
								style="cursor: pointer;"><u>Updated On</u>
							</th>
							<th nowrap="nowrap"
								ng-click="orderX = 'updatedBy'; reverseX=!reverseX"
								style="cursor: pointer;"><u>Updated By</u>
							</th>
						</tr>
					</thead>
					<tbody ng-show="detector.length">
						<tr
							ng-repeat="record in detectorFiltered =( detector | filter:detectorSearch |orderBy:orderX:reverseX);">
							<td>
								<div class="btn-group">
									<button class="btn btn-small dropdown-toggle" tooltip="options"
										data-toggle="dropdown">
										<i class="icon-cog"></i> <span class="caret"></span>
									</button>
									<ul class="dropdown-menu" style="top: -20px; left: 35px;">
										<li><a href="#historyDetail" role="button"
											data-toggle="modal"
											data-ng-click="getRegisterHistoryDetail(record,$index)">
												<i class="icon-info-sign"></i> View Details </a>
										</li>
										<li ng-hide="record.hideLink"><a
											href="#historyChangeDetail" role="button" data-toggle="modal"
											data-ng-click="getHistoryChangesDetail(record)"> <i
												class="icon-info-sign"></i> View Change Details </a>
										</li>
									</ul>
								</div></td>

							<td>{{record.detectorName}}</td>
							<td>{{record.ownerDetectorId}}</td>
							<td>{{record.detectorModel}}</td>
							<td>{{record.detectorType}}</td>
							<td>{{record.updatedOn}}</td>
							<td>{{record.updatedBy}}</td>

							<td class="regHistoryRecordId" style="display: none;">{{record.id}}</td>
							<td class="regHistoryFilterLength" style="display: none;">{{detectorFiltered.length}}</td>


						</tr>
					</tbody>
					<tbody ng-show="detector.length == 0">
						<tr>
							<td colspan="10">
								<div class="text-right">
									<h3>No Detectors Found</h3>
								</div></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<div id="historyDetail" class="modal hide fade" tabindex="-1"
	role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal"
			aria-hidden="true">&times;</button>
		<h3>Historical Details for {{detectorSiteName}}</h3>
	</div>
	<div class="modal-body">
		<table class="table table-hover">
			<thead>
				<tr>
					<td nowrap="nowrap"><strong>Name:</strong>
					</td>
					<td>{{selectedDetector.detectorSiteName}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Owner Detector ID:</strong>
					</td>
					<td>{{selectedDetector.ownerDetectorId}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Detector Owner:</strong>
					</td>
					<td>{{selectedDetector.detectorOwner}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Model:</strong>
					</td>
					<td>{{selectedDetector.detectorModel}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Detector Type:</strong>
					</td>
					<td>{{selectedDetector.detectorType}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Subdivision:</strong>
					</td>
					<td>{{selectedDetector.subDivision}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Milepost:</strong>
					</td>
					<td>{{selectedDetector.milePostNumber}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Track Number:</strong>
					</td>
					<td>{{selectedDetector.trackNumber}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Latitude:</strong>
					</td>
					<td>{{selectedDetector.siteLatitude}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Longitude:</strong>
					</td>
					<td>{{selectedDetector.siteLongitude}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>System Offset:</strong>
					</td>
					<td>{{selectedDetector.systemOffset}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Updated On:</strong>
					</td>
					<td>{{selectedDetector.modifiedTimeStamp}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Updated By:</strong>
					</td>
					<td>{{selectedDetector.createdUserName}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Elevation:</strong>
					</td>
					<td>{{selectedDetector.elevation}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>GeoPrecision:</strong>
					</td>
					<td>{{selectedDetector.geoPrecision}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Track Grade:</strong>
					</td>
					<td>{{selectedDetector.trackGrade}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Detector Track Side:</strong>
					</td>
					<td>{{selectedDetector.detectorTrackSide}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Bearing Scanner Type:</strong>
					</td>
					<td>{{selectedDetector.bearingScannerType}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Wheel Scanner Type:</strong>
					</td>
					<td>{{selectedDetector.wheelScannerType}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>ABD Detector Type:</strong>
					</td>
					<td>{{selectedDetector.abdDetectorType}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Number of Microphones on Left Rail:</strong>
					</td>
					<td>{{selectedDetector.numMicrophonesLeftRail}}</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><strong>Number of Microphones on Right Rail:</strong>
					</td>
					<td>{{selectedDetector.numMicrophonesRightRail}}</td>
				</tr>
			</thead>
		</table>

	</div>
	<div class="modal-footer">
		<table>
			<tr>
				<td width="10%"><input type="button" class="btn" id="previous"
					value="Prev" ng-click="getRegisterHistoryDetailPrevious()"></input>
				</td>
				<td width="10%"></td>
				<td width="10%"><input type="button" class="btn" id="next"
					value="Next" ng-click="getRegisterHistoryDetailNext()"></input>
				</td>
				<td width="30%"></td>
				<td widh="30%"></td>
				<td width="10%"><a href="#" class="btn" data-dismiss="modal"
					aria-hidden="true">Close</a>
				</td>
			</tr>
		</table>
	</div>
</div>

<div id="historyChangeDetail" class="modal hide fade" tabindex="-1"
	role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal"
			aria-hidden="true">&times;</button>
		<h3>Historical Changes for {{detectorChangeName}}</h3>
	</div>

	<div class="modal-body">
		<div ng-show="success" class="alert alert-success" align="center">
			{{message}}</div>

		<table class="table table-hover">
			<thead>
				<tr>
					<td><b>Attribute</b>
					</td>
					<td><b>Current Value</b>
					</td>
					<td><b>Previous Value</b>
					</td>
				</tr>
				<tr
					ng-repeat="record in selectedDetector | filter:detectorSearch |orderBy:orderX:reverseX;">
					<td><strong>{{record.field}}:</strong>
					</td>
					<td>{{record.currentValue}}</td>
					<td>{{record.previousValue}}</td>
				</tr>

			</thead>
		</table>

	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
	</div>
</div>